<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .upcoming-movies {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .movie {
            width: 30%;
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .movie img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .movie-details {
            text-align: left;
            flex-grow: 1;
        }
        .trailer {
            margin-top: 10px;
        }
        .trailer iframe {
            width: 100%;
            height: 315px;
        }
    </style>
</head>
<body>
    <h1> IMDB Top 9 Movie Details </h1>
    <table>
        <tr>
            <th>Movie ID</th>
            <th>Movie Name</th>
            <th>Release Date</th>
            <th>Director</th>
            <th>Cast</th>
            <th>Budget (Million)</th>
            <th>Duration (Min)</th>
            <th>Rating</th>
        </tr>
        {% for movie in movies %}
        <tr>
            <td>{{ movie['Movie_ID'] }}</td>
            <td>{{ movie['Movie_Name'] }}</td>
            <td>{{ movie['Release_Date'] }}</td>
            <td>{{ movie['Director_Name'] }}</td>
            <td>{{ movie['Casts'] }}</td>
            <td>{{ movie['Budget'] }}</td>
            <td>{{ movie['Duration'] }}</td>
            <td>{{ movie['Rating'] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Upcoming Movies</h2>
    <div class="upcoming-movies">
        <div class="movie">
            <img src="{{ url_for('static', filename='images/movie1_poster.png') }}" alt="Movie 1 Poster" >
            <div class="movie-details">
                <h3>Joker: Folie à Deux</h3>
                <p><strong>Category:</strong> Crime/Drama</p>
                <p><strong>Director:</strong> Todd Phillips</p>
                <p><strong>Stars:</strong> Joaquin Phoenix, Catherine Keener, Brendan Gleeson </p>
                <p><strong>Release Date:</strong> October 4, 2024</p>
                <p><strong>Budget:</strong> $20000 million</p>
                <p><strong>Storyline:</strong> Failed comedian Arthur Fleck meets the love of his life, Harley Quinn, while in Arkham State Hospital. Upon release, the pair embark on a doomed romantic misadventure.</p>
                <div class="trailer">
                    <h4>Watch Trailer</h4>
                    <iframe src="https://www.youtube.com/embed/_OKAwz2MsJs?si=Z6OWwT7PgpHiXjNB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="movie">
            <img src="{{ url_for('static', filename='images/movie2_poster.png') }}" alt="Movie 2 Poster">
            <div class="movie-details">
                <h3>The Beast Within</h3>
                <p><strong>Category:</strong> Action/Crime</p>
                <p><strong>Director:</strong> Matt Reeves</p>
                <p><strong>Stars:</strong> Robert Pattinson, Andy Serkes , Jeffrey</p>
                <p><strong>Expected Release Date:</strong> October 2, 2026</p>
                <p><strong>Budget:</strong> $150000 million</p>
                <p><strong>Storyline:</strong> Not out for public</p>
                <div class="trailer">
                    <h4>Watch Trailer</h4>
                    <iframe src="https://www.youtube.com/embed/Q9fTG5DBl9w?si=nApSWHdggYSqLsSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="movie">
            <img src="{{ url_for('static', filename='images/movie3_poster.png') }}" alt="Movie 3 Poster">
            <div class="movie-details">
                <h3>The Batman Part II</h3>
                <p><strong>Category:</strong> Horror </p>
                <p><strong>Director:</strong> Alexander J. Farrell</p>
                <p><strong>Stars:</strong> Kit Harington, Ashleigh Cummings, James Cosmo</p>
                <p><strong>Release Date:</strong> Aug 12, 2024 (India)</p>
                <p><strong>Budget:</strong> $80000 million</p>
                <p><strong>Storyline:</strong> After a series of strange events leads her to question her family's isolated life on a fortified compound deep in the English wilds, 10-year-old Willow follows her parents on one of their secret late-night treks to the heart of the forest.</p>
                <div class="trailer">
                    <h4>Watch Trailer</h4>
                    <iframe src="https://www.youtube.com/embed/KdA82prVlAw?si=3qPUHDCeXrKtw3jp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
